# JoinBike-Site

./: JoinBike-SITE.csproj  JoinBike-SITE.sln  Program.cs  README.md  appsettings.json
Controllers/: BlogController.cs  ContatoController.cs  HomeController.cs
Data/: BancoContext.cs
Migrations/: 20240811004424_CriandoTabelaUsuario.Designer.cs  20240811004424_CriandoTabelaUsuario.cs  BancoContextModelSnapshot.cs
Models/: BlogModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Views/: _ViewImports.cshtml
Views/Blog/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
wwwroot/Css/: style.css
